{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "typeRoots": ["vite-env.d.ts", "./src/declaration.d.ts"]
  },
  "include": ["vite-env.d.ts", "src", "./src/declaration.d.ts", "types"],
  "exclude": ["node_modules"]
}
